@import 'flex-mixins.less';

@small-grid: 320px;
@small-grid-min: 321px;
@large-grid: 770px;

.flex-grid {
  .flex-display();
  .flex-wrap(wrap);
  padding: 0;
  list-style: none;
}

.grid-cell {
  .flex(1);
}

/* With gutters */
.grid-gutters {
  margin: -1em 0 0 -1em;
}

.grid-gutters > .grid-cell {
  padding: 1em 0 0 1em;
}

/* Alignment per row */
.grid-top {
  .align-items(flex-start);
}

.grid-bottom {
  .align-items(flex-end);
}

.grid-center {
  .align-items(center);
}

/* Alignment per cell */
.grid-cell-top {
  .align-self(flex-start);
}

.grid-cell-bottom {
  .align-self(flex-end);
}

.grid-cell-center {
  .align-self(center);
}

/* Base classes for all media */
.grid-fit > .grid-cell {
  .flex(1);
}

.grid-full > .grid-cell {
  .flex(0 0 100%);
}

.grid-1of2 > .grid-cell {
  .flex(0 0 50%);
}

.grid-1of3 > .grid-cell {
  .flex(0 0 33.3333%);
}

.grid-1of4 > .grid-cell {
  .flex(0 0 25%);
}

/* Small to medium screens */
@media (max-width: @small-grid) {
  .xs-grid-fit > .grid-cell {
    .flex(1);
  }

  .xs-grid-full > .grid-cell {
    .flex(0 0 100%);
  }

  .xs-grid-1of2 > .grid-cell {
    .flex(0 0 50%);
  }

  .xs-grid-1of3 > .grid-cell {
    .flex(0 0 33.3333%);
  }

  .xs-grid-1of4 > .grid-cell {
    .flex(0 0 25%);
  }
}

/* Small to medium screens */
@media (min-width: @small-grid-min) {
  /* With gutters */
  .small-grid-gutters {
    margin: -1em 0 0 -1em;
  }

  .small-grid-gutters > .grid-cell {
    padding: 1em 0 0 1em;
  }

  .small-grid-right {
    .justify-content(flex-end);
  }

  .small-grid-fit > .grid-cell {
    .flex(1);
  }

  .small-grid-full > .grid-cell {
    .flex(0 0 100%);
  }

  .small-grid-1of2 > .grid-cell {
    .flex(0 0 50%);
  }

  .small-grid-1of3 > .grid-cell {
    .flex(0 0 33.3333%);
  }

  .small-grid-1of4 > .grid-cell {
    .flex(0 0 25%);
  }
}

/* Large screens */
@media (min-width: @large-grid) {
  /* With gutters */
  .large-gutters {
    margin: -1em 0 0 -1em;
  }

  .large-gutters > .grid-cell {
    padding: 1em 0 0 1em;
  }

  .large-grid-right{
    .justify-content(flex-end);
  }
  .large-grid-fit > .grid-cell {
    .flex(1);
  }

  .large-grid-full > .grid-cell {
    .flex(0 0 100%);
  }

  .large-grid-1of2 > .grid-cell {
    .flex(0 0 50%);
  }

  .large-grid-1of3 > .grid-cell {
    .flex(0 0 33.3333%);
  }

  .large-grid-1of4 > .grid-cell {
    .flex(0 0 25%);
  }
  .large-grid-1of5 > .grid-cell {
    .flex(0 0 20%)
  }
}
